# kaos-royale

./: .gitignore  pom.xml
src/main/java/com/kaos/mongoroyale/: MongoroyaleApplication.java
src/main/java/com/kaos/mongoroyale/config/: CorsConfiguration.java
src/main/java/com/kaos/mongoroyale/entites/: Battle.java  Participant.java  Player.java
src/main/java/com/kaos/mongoroyale/entites/enums/: Result.java
src/main/java/com/kaos/mongoroyale/entites/projections/: CardDefeats.java  CardPercent.java  DeckPercent.java  ResultPercent.java  TopPlayer.java
src/main/java/com/kaos/mongoroyale/repositories/: PlayerRepository.java
src/main/java/com/kaos/mongoroyale/resources/: CardResource.java  PlayerResource.java
src/main/java/com/kaos/mongoroyale/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/kaos/mongoroyale/resources/util/: URL.java
src/main/java/com/kaos/mongoroyale/services/: CardService.java  PlayerService.java
src/main/java/com/kaos/mongoroyale/services/exceptions/: ConnectionNotSucessfulException.java  LoadBattlesException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/kaos/mongoroyale/: MongoroyaleApplicationTests.java
