spring.application.name=mongoroyale

spring.data.mongodb.uri=mongodb+srv://royale:root@api-cluster.qfiw8sf.mongodb.net/?retryWrites=true&w=majority&appName=API-Cluster
spring.data.mongodb.database=royale

